# salty-im-android

./: .gitmodules  build.gradle  config.gradle  gradle.properties  keystore.jks  settings.gradle  待解决.text
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/zhixingye/salty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zhixingye/salty/: MainActivity.java  SaltyApp.java  TestActivity.java
app/src/main/java/me/zhixingye/salty/basic/: BasicCompatActivity.java  BasicDialogFragment.java  BasicFragment.java  BasicListAdapterAdapter.java  BasicPresenter.java  BasicRecyclerViewAdapter.java  BasicView.java
app/src/main/java/me/zhixingye/salty/configure/: AppConfig.java  Constants.java  GlideModuleConfigure.java
app/src/main/java/me/zhixingye/salty/manager/: LoginManager.java
app/src/main/java/me/zhixingye/salty/module/web/: WebActivity.java  WebFragment.java
app/src/main/java/me/zhixingye/salty/tool/: ActivityHelper.java  AppUpdateHelper.java  DirectoryHelper.java  NotificationHelper.java  OverflowMenuShowHelper.java  UserDataFormatter.java
app/src/main/java/me/zhixingye/salty/util/: AndroidHelper.java  AndroidUtil.java  AnimationUtil.java  GlideUtil.java  PermissionHelper.java  PinYinUtil.java  RegexUtil.java  ViewUtil.java
app/src/main/java/me/zhixingye/salty/widget/adapter/: CenterCropImagePagerAdapter.java  ContactAdapter.java  ContactListAdapter.java  ContactListHeaderAdapter.java  ContactOperationMessageAdapter.java  ContactPushMessageAdapter.java  ConversationAdapter.java  GuidePagerAdapter.java  MaybeKnowAdapter.java  MomentsAdapter.java  MomentsNineGridAdapter.java  (+1 more)
app/src/main/res/color/: background_tint_edit_text.xml  selector_text_color_accent.xml  selector_text_color_primary.xml  text_color_hint.xml  text_color_primary.xml  text_color_secondary.xml
app/src/main/res/drawable/: bg_btn_colored_material.xml  bg_edit_round_dashed.xml  bg_edit_round_disabled.xml  bg_edit_text.xml  bg_et_underline_focus.xml  bg_et_underline_un_focus.xml  bg_et_underline_unfocus.xml  bg_find_new_contact_top_region.xml  bg_progress_dialog.xml  bg_search_round.xml  bg_selector_edit_dashed_round.xml  ic_anim_success.xml  ic_down_arrow.xml  ic_facebook.xml  ic_launcher_foreground.xml  ic_qq.xml  ic_success.xml  ic_toast_error.xml  ic_toast_hint.xml  ic_toast_success.xml  ic_twitter.xml  ic_wechat.xml  selector_edit_default.xml
app/src/main/res/drawable-xxhdpi/: bg_btn_radius_4dp.xml  bg_index_bar.xml  bg_index_bar_hint.xml  selector_src_sex.xml
app/src/main/res/layout/: activity_contact_profile.xml  activity_find_new_contact.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_phone_sms_verify.xml  activity_phone_verify_code.xml  activity_push_message.xml  activity_recover_password.xml  activity_register.xml  activity_register_successful.xml  activity_reset_login_password.xml  activity_splash.xml  activity_stranger_profile.xml  activity_telephone_sms_verify.xml  activity_test.xml  activity_web.xml  dialog_progress.xml  fragment_contact_list.xml  fragment_contact_operation_list.xml  fragment_contact_push_message.xml  fragment_conversation.xml  fragment_moments.xml  fragment_system_message.xml  fragment_web.xml  include_password_edit_text.xml  include_toolbar.xml  item_contact.xml  item_contact_list.xml  item_contact_list_header.xml  item_contact_operation.xml  item_conversation.xml  item_label_normal.xml  item_label_small.xml  item_maybe_know.xml  item_moments.xml  item_splash.xml  item_system_message.xml  layout_copyright.xml  layout_password_edit_text.xml  (+8 more)
app/src/main/res/menu/: menu_contact_message_overflow.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  style_anim_popup_menu.xml  style_edit_text.xml  style_material_button.xml  style_text_input_layout.xml  style_tool_bar.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/me/zhixingye/salty/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/me/zhixingye/base/adapter/: BasicListAdapterAdapter.java
base/src/main/java/me/zhixingye/base/component/: BasicActivity.java  BasicDialogFragment.java  BasicFragment.java  LifecycleUIComponent.java  UIComponent.java
base/src/main/java/me/zhixingye/base/dialog/: ProgressDialogFragment.java
base/src/main/java/me/zhixingye/base/listener/: CancelableListener.java  OnDialogOnlySingleClickListener.java  OnOnlySingleClickListener.java  OnRecyclerViewItemClickListener.java  OnViewTouchClickListener.java  SimpleTextWatcher.java
base/src/main/java/me/zhixingye/base/view/: BadgeView.java  BottomTabLayout.java  DividerItemDecoration.java  FlowLayout.java  HexagonAvatarView.java  IndexBarView.java  MaskImageView.java  OverflowPopupMenu.java  PageIndicator.java  ProgressButton.java  RoundImageView.java  SMSCodeEditView.java  SaltyToast.java  SegmentedControlView.java  SpacesItemDecoration.java  TextInputLayoutExtra.java  WindowInsetsFrameLayout.java
base/src/main/res/anim/: dialog_slide_in_bottom.xml  dialog_slide_out_bottom.xml
base/src/main/res/color/: btn_background_tint.xml  btn_background_tint_error.xml  btn_text_color.xml  text_color_hint.xml  text_color_tertiary.xml
base/src/main/res/drawable/: ic_toast_hint.xml  ic_toast_success.xml
base/src/main/res/layout/: dialog_progress.xml  view_toast.xml
base/src/main/res/values/: colors.xml  dimens.xml  style_dialog.xml  style_edit_text.xml  style_floating_action_buttom.xml  style_material_button.xml  style_text_view.xml  style_tool_bar.xml
im/im_core/: build.gradle
im/im_core/src/androidTest/java/me/zhixingye/im/: ExampleInstrumentedTest.java  IMCoreTest.java
im/im_core/src/main/: AndroidManifest.xml
im/im_core/src/main/java/me/zhixingye/im/: IMClient.java  IMCore.java
im/im_core/src/main/proto/: ContactService.proto  ConversationService.proto  GroupService.proto  SMSService.proto  UserService.proto  entity.proto  grpc.proto  helloworld.proto
im/im_core/src/test/java/me/zhixingye/im/: ExampleUnitTest.java
(+292 files in other folders)
