ext.Ver = [
        compileSdkVersion: 29,
        buildToolsVersion: "29.0.3",
        minSdkVersion    : 26,
        targetSdkVersion : 29,
        versionCode      : 1,
        versionName      : "1.0",
        flavorDimensions : "stage"
]

def im_dependencies = [
        saltyIMSDK: "me.zhixingye:salty-im-sdk:1.0.0"
]

def androidx_dependencies = [
        appcompat         : "androidx.appcompat:appcompat:1.1.0",
        constraintlayout  : "androidx.constraintlayout:constraintlayout:2.0.2",
        recyclerview      : "androidx.recyclerview:recyclerview:1.2.0-alpha05",
        swiperefreshlayout: "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
        emoji             : "androidx.emoji:emoji:1.1.0",
        emojibBundled     : "androidx.emoji:emoji-bundled:1.1.0",
        material          : "com.google.android.material:material:1.2.1"
]

def thirdParty_dependencies = [
        gson      : "com.google.code.gson:gson:2.8.6",
        zxing     : "com.google.zxing:core:3.4.0",
        autosize  : "me.jessyan:autosize:1.2.1",
        map3D     : "com.amap.api:3dmap:latest.integration",
        mapSearch : "com.amap.api:search:latest.integration",
        glide     : "com.github.bumptech.glide:glide:4.11.0",
//        glideAnnotation: "com.github.bumptech.glide:compiler:4.11.0",
        leakcanary: "com.squareup.leakcanary:leakcanary-android:2.4"
]

def test_dependencies = [
        junit          : "junit:junit:4.13",
        androidJunit   : "androidx.test.ext:junit:1.1.1",
        androidEspresso: "androidx.test.espresso:espresso-core:3.2.0"
]

ext.Deps = [
        androidx  : androidx_dependencies,
        im        : im_dependencies,
        thirdparty: thirdParty_dependencies,
        test      : test_dependencies
]


