apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.buildVersions.compileSdkVersion
    buildToolsVersion rootProject.ext.buildVersions.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.buildVersions.minSdkVersion
        targetSdkVersion rootProject.ext.buildVersions.targetSdkVersion
        versionCode rootProject.ext.buildVersions.versionCode
        versionName rootProject.ext.buildVersions.versionName
        flavorDimensions rootProject.ext.buildVersions.flavorDimensions

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'x86', 'arm64-v8a'
        }
    }

    signingConfigs {
        config {
            keyAlias 'zhixingye'
            keyPassword 'yezhixing'
            storeFile file('../keystore.jks')
            storePassword 'yezhixing'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            buildConfigField 'boolean', 'isDebug', 'true'  //是否是debug模式，true的情况下会打印日志，否则不打印

        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            buildConfigField 'boolean', 'isDebug', 'false' //是否是debug模式，true的情况下会打印日志，否则不打印
        }
    }


    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }

    productFlavors {
        produce {
            applicationId "me.zhixingye.salty"
            resValue "string", "app_name", "闲聊"
            buildConfigField 'String', 'ServerUrl', '"https://swallet-equicom-uat.wepayez.com/"'
        }

        dev {
            applicationId "me.zhixingye.salty.dev"
            resValue "string", "app_name", "(DEV)闲聊"
            buildConfigField 'String', 'ServerUrl', '"http://192.168.1.19:9091/"'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "SaltyIM_${variant.buildType.name}_${variant.versionName}" + ".apk"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':im_sdk')

    implementation "androidx.appcompat:appcompat:${depVersions.appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${depVersions.constraintlayout}"
    implementation "androidx.emoji:emoji:${depVersions.emoji}"
    implementation "androidx.emoji:emoji-bundled:${depVersions.emoji}"

    implementation "com.google.android.material:material:${depVersions.material}"
    implementation "com.google.zxing:core:${depVersions.zxing}"
    implementation "me.jessyan:autosize:${depVersions.autosize}"
    implementation "com.amap.api:3dmap:${depVersions.map}"
    implementation "com.amap.api:search:${depVersions.map}"
    implementation "com.github.bumptech.glide:glide:${depVersions.glide}"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${depVersions.leakcanary}"

    annotationProcessor "com.github.bumptech.glide:compiler:${depVersions.glide}"
}
