apply plugin: 'com.android.application'

android {
    compileSdkVersion Ver.compileSdkVersion
    buildToolsVersion Ver.buildToolsVersion

    defaultConfig {
        minSdkVersion Ver.minSdkVersion
        targetSdkVersion Ver.targetSdkVersion
        versionCode Ver.versionCode
        versionName Ver.versionName
        flavorDimensions Ver.flavorDimensions

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'x86_64', 'arm64-v8a'
        }
    }

    signingConfigs {
        config {
            keyAlias 'zhixingye'
            keyPassword 'yezhixing'
            storeFile file('../keystore.jks')
            storePassword 'yezhixing'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            ext.enableCrashlytics = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }


    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }

    compileOptions {
        sourceCompatibility Ver.java
        targetCompatibility Ver.java
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "SaltyIM_${variant.buildType.name}_${variant.versionName}" + ".apk"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':base')

    implementation Deps.androidx.appcompat
    implementation Deps.androidx.material
    implementation Deps.androidx.constraintlayout
    implementation Deps.androidx.swiperefreshlayout
    implementation Deps.androidx.recyclerview

    implementation Deps.im.saltyIMSDK

    implementation Deps.thirdparty.autosize
    implementation Deps.thirdparty.glide

    debugImplementation Deps.thirdparty.leakcanary
}
