apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.buildVersions.compileSdkVersion
    buildToolsVersion rootProject.ext.buildVersions.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.buildVersions.minSdkVersion
        targetSdkVersion rootProject.ext.buildVersions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.google.protobuf:protobuf-gradle-plugin:$depVersions.protobuf_gradle_plugin"
    }
}


apply plugin: 'com.google.protobuf'
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$depVersions.protobuf"
    }
    plugins {
        javalite {
            artifact = "com.google.protobuf:protoc-gen-javalite:$depVersions.protoc_gen_javalite"
        }
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:$depVersions.grpc"
        }
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
            task.plugins {
                grpc {
                    option 'lite'
                }
            }
        }
    }
}

dependencies {
    testImplementation "junit:junit:${depVersions.junit}"
    androidTestImplementation "androidx.test.ext:junit:${depVersions.android_junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${depVersions.android_junit_espresso}"

    implementation "androidx.appcompat:appcompat:${depVersions.appcompat}"
    implementation "javax.annotation:javax.annotation-api:${depVersions.javax_annotation}"
    implementation "io.grpc:grpc-android:$depVersions.grpc"
    implementation "io.grpc:grpc-okhttp:$depVersions.grpc"
    implementation "io.grpc:grpc-stub:$depVersions.grpc"
    api "io.grpc:grpc-protobuf-lite:$depVersions.grpc"


}