apply plugin: 'com.android.library'

android {
    compileSdkVersion Ver.compileSdkVersion
    buildToolsVersion Ver.buildToolsVersion

    defaultConfig {
        minSdkVersion Ver.minSdkVersion
        targetSdkVersion Ver.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility Ver.java
        targetCompatibility Ver.java
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation Deps.androidx.appcompat
    implementation Deps.androidx.recyclerview
    implementation Deps.androidx.material
    implementation Deps.androidx.constraintlayout
}