<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="me.zhixingye.salty.module.login.view.ResetLoginPasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mDefaultToolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:theme="@style/ToolbarLightStyle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:singleLine="true"
        android:text="重置登录密码"
        android:textColor="?colorAccent"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:text="请输入您需要重置密码的手机账号\n确认下一步后将向你的手机发送验证码\n验证成功后可设置新的登录密码"
        android:textSize="15sp"
        android:textStyle="bold" />

    <me.zhixingye.salty.widget.view.TelephoneEditText
        android:id="@+id/mTEtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp" />

    <me.zhixingye.salty.widget.view.ProgressButton
        android:id="@+id/mPBtnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        app:text="下一步" />

</LinearLayout>