<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="me.zhixingye.salty.module.login.view.ResetLoginPasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mDefaultToolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:theme="@style/ToolbarLightStyle" />

    <TextView
        android:id="@+id/mTvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:singleLine="true"
        android:text="设置登录密码"
        android:textColor="?colorAccent"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mTvHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:text="设置完成之后您将可以使用新的登录密码进行登录"
        android:textSize="15sp"
        android:textStyle="bold" />

    <include
        layout="@layout/layout_telephone_sms_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mTilOldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp"
        android:hint="请输入旧密码">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mEtOldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLength="20"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <include
        layout="@layout/layout_reset_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp" />

    <me.zhixingye.salty.widget.view.ProgressButton
        android:id="@+id/mPBtnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        app:text="确定" />

</LinearLayout>