<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    tools:context="me.zhixingye.salty.module.login.view.LoginActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mGlCentre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42" />


    <ImageView
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:src="@drawable/src_login"
        app:layout_constraintBottom_toTopOf="@id/mGlCentre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <me.zhixingye.salty.widget.view.TelephoneEditText
        android:id="@+id/mTEtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mGlCentre" />

    <include
        android:id="@+id/mTilPassword"
        layout="@layout/layout_password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mTEtPhone" />


    <me.zhixingye.base.view.ProgressButton
        android:id="@+id/mPBtnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mTilPassword"
        app:text="登录" />

    <Button
        android:id="@+id/mBtnRegister"
        style="@style/TextButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="注册账号"
        app:layout_constraintBottom_toBottomOf="@id/mIvDivider"
        app:layout_constraintEnd_toStartOf="@id/mIvDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/mIvDivider" />

    <View
        android:id="@+id/mIvDivider"
        android:layout_width="1px"
        android:layout_height="28dp"
        android:background="@color/dividerColor"
        app:layout_constraintBottom_toTopOf="@id/mTvThirdPartLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mPBtnLogin" />

    <Button
        android:id="@+id/mBtnResetPassword"
        style="@style/TextButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="找回密码"
        app:layout_constraintBottom_toBottomOf="@id/mIvDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mIvDivider"
        app:layout_constraintTop_toTopOf="@id/mIvDivider" />

    <include
        android:id="@+id/mTvCopyright"
        layout="@layout/layout_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/mTvThirdPartLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="是用其他方式登录"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/mIvWeChat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/mIvDividerLeft"
        android:layout_width="64dp"
        android:layout_height="1px"
        android:layout_marginEnd="12dp"
        android:background="@color/dividerColor"
        app:layout_constraintBottom_toBottomOf="@id/mTvThirdPartLogin"
        app:layout_constraintEnd_toStartOf="@id/mTvThirdPartLogin"
        app:layout_constraintTop_toTopOf="@id/mTvThirdPartLogin" />

    <View
        android:id="@+id/mIvDividerRight"
        android:layout_width="64dp"
        android:layout_height="1px"
        android:layout_marginStart="12dp"
        android:background="@color/dividerColor"
        app:layout_constraintBottom_toBottomOf="@id/mTvThirdPartLogin"
        app:layout_constraintStart_toEndOf="@id/mTvThirdPartLogin"
        app:layout_constraintTop_toTopOf="@id/mTvThirdPartLogin" />

    <ImageView
        android:id="@+id/mIvWeChat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_wechat"
        app:layout_constraintBottom_toTopOf="@id/mTvCopyright"
        app:layout_constraintEnd_toStartOf="@id/mIvQQ"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/mIvQQ"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_qq"
        app:layout_constraintBottom_toBottomOf="@id/mIvWeChat"
        app:layout_constraintEnd_toStartOf="@id/mIvTwitter"
        app:layout_constraintStart_toEndOf="@id/mIvWeChat"
        app:layout_constraintTop_toTopOf="@id/mIvWeChat" />

    <ImageView
        android:id="@+id/mIvTwitter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_twitter"
        app:layout_constraintBottom_toBottomOf="@id/mIvWeChat"
        app:layout_constraintEnd_toStartOf="@id/mIvFacebook"
        app:layout_constraintStart_toEndOf="@id/mIvQQ"
        app:layout_constraintTop_toTopOf="@id/mIvWeChat" />

    <ImageView
        android:id="@+id/mIvFacebook"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_facebook"
        app:layout_constraintBottom_toBottomOf="@id/mIvWeChat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mIvTwitter"
        app:layout_constraintTop_toTopOf="@id/mIvWeChat" />

</androidx.constraintlayout.widget.ConstraintLayout>
