<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    tools:context="me.zhixingye.salty.module.login.view.LoginActivity">


    <ImageView
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:src="@drawable/src_login"
        app:layout_constraintBottom_toTopOf="@id/mGlCentre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <me.zhixingye.salty.widget.view.PhoneEditText
        android:id="@+id/mPetPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mGlCentre" />

    <include
        android:id="@+id/mTilPassword"
        layout="@layout/layout_password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mPetPhone" />


    <me.zhixingye.salty.widget.view.ProgressButton
        android:id="@+id/mPBtnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mTilPassword"
        app:text="登录" />

    <Button
        android:id="@+id/mBtnRegister"
        style="@style/TextButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="注册账号"
        app:layout_constraintBottom_toBottomOf="@id/mIvDivider"
        app:layout_constraintEnd_toStartOf="@id/mIvDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/mIvDivider" />

    <ImageView
        android:id="@+id/mIvDivider"
        android:layout_width="1dp"
        android:layout_height="32dp"
        android:background="@color/dividerColor"
        app:layout_constraintBottom_toTopOf="@id/mTvCopyright"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mPBtnLogin" />

    <Button
        android:id="@+id/mBtnResetPassword"
        style="@style/TextButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="找回密码"
        app:layout_constraintBottom_toBottomOf="@id/mIvDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mIvDivider"
        app:layout_constraintTop_toTopOf="@id/mIvDivider" />

    <include
        layout="@layout/layout_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mGlCentre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />


</androidx.constraintlayout.widget.ConstraintLayout>
