<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mTilPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请按照规则输入您想设置的密码"
        app:errorEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mEtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/mTvRuleLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:drawableStart="@drawable/ic_success"
        android:drawablePadding="4dp"
        android:drawableTint="@color/text_btn_text_color"
        android:enabled="false"
        android:text="密码长度在8 - 20位"
        android:textColor="@color/text_btn_text_color"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/mTvRuleRepeatedNumbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:drawableStart="@drawable/ic_success"
        android:drawablePadding="4dp"
        android:drawableTint="@color/text_btn_text_color"
        android:enabled="false"
        android:text="不能包含超过3位的连续重复数字"
        android:textColor="@color/text_btn_text_color"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/mTvRuleCombination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/ic_success"
        android:drawablePadding="4dp"
        android:drawableTint="@color/text_btn_text_color"
        android:enabled="false"
        android:text="至少包含数字、字母、符号中的两种"
        android:textColor="@color/text_btn_text_color"
        android:textSize="12sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mTilConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="请再次输入密码，要求与第一次输入的一致"
        app:errorEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mEtConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/mTvRuleConsistency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/ic_success"
        android:drawablePadding="4dp"
        android:drawableTint="@color/text_btn_text_color"
        android:enabled="false"
        android:text="两次密码输入一致"
        android:textColor="@color/text_btn_text_color"
        android:textSize="12sp" />


</LinearLayout>