<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mDefaultToolbar"
    style="@style/ToolbarTransparentStyle"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_gravity="top"
    android:transitionName="Toolbar" />
